{
  "name": "paymate",
  "version": "1.0.0",
  "description": "*Splitting Bills made easy.*",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
